<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#1AC76D</color>-->
    <!--<color name="colorPrimaryDark">#1AC76D</color>-->
    <!--<color name="colorAccent">#07B8FA</color>-->
    <color name="colorBlue">#189cd6</color>
    <color name="colorGreen">#0AB006</color>
    <color name="colorBlack">#080808</color>
    <color name="colorOrange">#ff932b</color>
    <color name="colorRating">#f9c818</color>
    <color name="colorWhiteGrey">#a4a2a2</color>
    <color name="colorLightGrey">#8ea4a2a2</color>
    <color name="colorDulWhite">#ffffff</color>
    <color name="colorGrey">#8b8b8b</color>
    <color name="colorAppGrey">#454545</color>

</resources>
