<resources>
    <string name="app_name">Servasapp</string>
    <string name="facebook_app_id">170272236848858</string>
    <string name="fb_login_protocol_scheme">fb170272236848858</string>
    <string name="title_home">Home</string>
    <string name="title_deals">Deals</string>
    <string name="title_search">Search</string>
    <string name="title_fav">Favourite</string>
    <string name="title_account">My Account</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="memberLogin"> MEMBER LOGIN</string>
    <string name="or">OR</string>
    <string name="dont_have_an_account">You do not have account yet?</string>
    <string name="become_a_member">Become a member</string>
    <string name="remember_me">Remember me</string>
    <string name="forgot_password_button">Forgot Password?</string>
    <string name="forgot_password_text">Forgot Password</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="city">City</string>
    <string name="mobile_no">Mobile</string>
    <string name="login">Login</string>
    <string name="submit">Submit</string>
    <string name="signup">Sign Up</string>
    <string name="enter_your_email">Enter Your Email Address</string>
    <string name="forgot_password_instructions">We just need your registered email id to send \n You a password reset instructions</string>
    <string name="title_activity_master">MasterActivity</string>
    <string name="send_a_gift">Send as Gift</string>
    <string name="add_to_card">Add to Cart</string>
    <string name="desrciption">Desrciption</string>
    <string name="d_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which donot look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnot anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</string>
<string name="suggestion_text">Related items</string>
    <string name="fullname">Full Name</string>
    <string name="email_address">Email Address</string>
    <string name="message">Message</string>
    <string name="rate_us">Rate Our Services</string>
    <string name="rate_text">Overall, how was the help, You received \n from our team</string>
    <string name="send">Send</string>
    <string name="comment">Comment</string>
    <string name="great_for">Great For</string>
    <string name="what_is_included">What is included?</string>
    <string name="what_is_price">What is the Price of Service?</string>
    <string name="promo_credit">Get Your AED 100 Freee Credits</string>
    <string name="promo_for_friend">Get afriend AED 100 when they sign up and \n Get AED 100 when they use our service for first time</string>
    <string name="promo_invited_code">Your Invitation Code</string>
    <string name="promo_invited_friend">Invite Friends Code</string>
    <string name="service_note">Please note that the hourly price does include materials you will need to provide the material required for the job. </string>
    <string name="pricing_details">The price AED 150 per hours. The minimum charge is EDE 99.</string>
    <string name="book_now">Book Now</string>
    <string name="copy">Copy</string>
    <string name="promo_code">F2356177199O75</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="html">
        <![CDATA[
        <h1>Main Title</h1>
        <h2>A sub-title</h2>
        <p>This is some html. Look, here\'s an <u>underline</u>.</p>
        <p>Look, this is <em>emphasized.</em> And here\'s some <b>bold</b>.</p>
        <p>This is a UL list:
        <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        </ul>
        <p>This is an OL list:
        <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        </ol>
        ]]>
    </string>
</resources>
