<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/gift_banner"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_edittext">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 Rose Flower bookay"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="599 AED"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:layout_alignParentRight="true"
                android:textSize="16dp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="This is Photoshop version of Lorem Ipsum"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="5"

                android:secondaryProgressTint="@color/colorOrange"
                android:progressTint="@color/colorOrange"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="35% off"
                android:background="@color/colorGreen"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/colorDulWhite"
                android:layout_alignParentRight="true"
                android:textSize="14dp"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"
            android:text="@string/send_a_gift"
            android:textAllCaps="false"
            android:textColor="@color/colorDulWhite"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_to_card"
            android:textAllCaps="false"
            android:textColor="@color/colorDulWhite"
            android:background="@color/colorBlue"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About this item"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/desrciption"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGrey"
            android:textSize="13dp"/>


        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"/>
        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/d_text"-->
            <!--android:textColor="@color/colorGrey"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textStyle="bold" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/suggestion_text"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/related_products"/>

    </LinearLayout>
</LinearLayout>


</ScrollView>